name: Deploy Flutter Web to GitHub Pages

on:
  push:
    branches:
      - main  # O la rama desde la que haces tus pushes principales

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Clona el repositorio
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2️⃣ Instala Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.3'  # Cambia por tu versión actual
          channel: 'stable'

      # 3️⃣ Instala dependencias
      - name: Install dependencies
        run: flutter pub get

      # 4️⃣ Compila la app web
      - name: Build Flutter Web
        run: flutter build web --base-href "/willianOs/"

      # 5️⃣ Despliega automáticamente en GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build/web
          publish_branch: gh-pages
